#page-landing {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color--text-in-primary);
    background: var(--color-primary);
    flex-direction:column;
}

.logo-conteiner img {
    height: 10rem;
}

.hero-image {
    width: 100%;
}

.logo-conteiner{
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-conteiner h2 {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
    color: var(--color-text-in-primary)
}

.button-container {
     display: flex;
     justify-content: center;
     margin: 3.2rem 0;
     align-items: center;
}

.button-container a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    font: 700 2.0rem Archivo;
    text-decoration: none;
    color:  var(--color-button-text);
    transition: background-color 0.2s;
    height: 7.2rem;

}

.button-container  img {
    margin-right: 2.4rem;
}

.button-container a:first-child {
    margin-right: 1.6rem;
}

.button-container a img {
    width: 4rem
}

.button-container a.study {
    background: var(--color-secundary);
}

.button-container a.give-classes {
    background: var(--color-secundary);

}

.button-container a.study:hover {
    background: var(--color-secundary-dark);
}

.button-container a.give-classes:hover {
    background: var(--color-secundary-dark);

}

.total-connections {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-text-in-primary);
}

.total-connections img {
    margin-left: 0.8rem;
}

@media (min-width: 1100px){
    #page-landing-content {
        max-width: 1100px;
        display: grid;
        grid-template-rows: 350px 1fr;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-areas:
            "logo hero hero"
            "buttons buttons total";
    }

    .logo-conteiner {
        grid-area: logo;
        align-self: center;
        text-align: left;
        margin:0;
    }
    .logo-conteiner h2 {
        text-align: initial;
        font-size: 3.6rem
    }

    .logo-conteiner h2 {
        height: 100%;
    }

    .hero-image {
        grid-area: hero;
        justify-self: end;
    }
    .button-container {
        grid-area: buttons;
        justify-content: flex-start;
    }

    .button-container a {
       font-size: 2.4rem;
       width: 20rem;
    }

    .total-connections {
        grid-area: total;
        justify-self: end;
    }
}

@media (max-width: 410px){
    .button-container a {
        width: 16rem;
        height: 5.4rem;
    }
    .button-container a img {
        width: 3rem
    }
}

@media (max-width: 330px){
    .button-container a {
        width: 15rem;
        height: 5.1rem;
    }
    .button-container a img {
        width: 3rem
    }
    .logo-conteiner img {
        width: 97%;
    }
    .hero-image {
        width: 97%;
    }
}

